state = {
	id = 465
	name = "STATE_465"
	manpower = 10000000
	
	state_category = gigalopolis

	resources = {
		oil = 500
		aluminium = 500
		rubber = 500
		tungsten = 500
		steel = 500
		chromium = 500
		coal = 500
	}

	history = {

		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			4285 = {
				naval_base = 2
			}
		}

		victory_points = {
			1424 2 
		}

		victory_points = {
			4285 1 
		}
		
	}

	provinces = {
		634 1424 4285 4342 4362 4432 7379 12289 
	}

	local_supplies = 0.0 
}
