state = {
	id = 466
	name = "STATE_466"
	manpower = 10000000
	resources = {
		oil = 500
		aluminium = 500
		rubber = 500
		tungsten = 500
		steel = 500
		chromium = 500
		coal = 500
	}

	history = {

		owner = CAN
		add_core_of = CAN
		add_core_of = QUE

		buildings = {
			infrastructure = 1
			3691 = {
				naval_base = 1
			}
		}

	}

	provinces = {
		490 1712 3208 3691 6740 7364 7813 10176 12147 13162 13166 13181 13184 13186 13196 13314
	}
	
	buildings_max_level_factor = 1.000
	state_category = gigalopolis
	local_supplies = 0.000
}
