# Generated by apps/mods/stellaris/3x-bigger-worlds/scripts/build.py
# Multiplier: x3
# Transformations:
#   district_*_max_add        = N  ->  N * 3   (N > 0 only)
#   district_*_min_add        = N  ->  N * 3   (N > 0 only)
#   planet_max_districts_add  = N  ->  N * 3   (N > 0 only)
#   produces = { res = N }    ->  res = N * 3  (positive numeric only)
# Untouched:
#   Negative values (blocker penalties stay at vanilla magnitude).
#   `@VAR` references (handled in scripted_variables/zz_bworlds_*).
#   `upkeep = { ... }` blocks (net deposit output therefore skews
#   3x-favorable on deposits with upkeep; see README).

##################################
############ MINERALS ############
##################################

d_guardian_dragon_hoard = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 90
			energy = 90
		}
	}
	station = shipclass_mining_station
	potential = { always = no }

	habitat_modifier = {
		district_hab_mining_max_add = 48
		district_hab_energy_max_add = 48
	}

	drop_weight = { weight = 0 }
}

###################################
########## DRAGON SHRINE ##########
###################################

d_dragon_monument = {
	icon = d_monument
	category = deposit_cat_rare
	is_for_colonizable = yes
	resources = {
		category = planet_deposits
		produces = {
			unity = 45
		}
	}
	potential = { always = no }
	drop_weight = { weight = 0 }
}

#######################################
########## STELLARITE TROPHY ##########
#######################################

d_stellarite_trophy = {
	icon = d_monument
	category = deposit_cat_rare
	is_for_colonizable = yes
	planet_modifier = {
		pop_happiness = 0.05
	}
	resources = {
		category = planet_deposits
		produces = {
			unity = 15
		}
	}
	potential = { always = no }
	drop_weight = { weight = 0 }
}
